{{define "subject"}} Finish Registration with RaulSocialMedia {{end}}

<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        {{template "body" .}}
    </body>

</html>

{{define "body"}}
    <p>Hi {{.Username}},</p>
    <p>Thanks for signing up for RaulSocialMedia. We're excited to have you on board!</p>
    <p>Before you can start using RaulSocialMedia, you need to confirm your email address.
    Click the link below to confirm your email address:</p>
    <p><a href="{{.ActivationURL}}">{{.ActivationURL}}</a></p>
    <p>If you want to activate your account manually copy and paste the code from the link above!</p>
    <p>If you didn't sign up for RaulSocialMedia, you can safely ignore this email.</p>
    <p>Thanks,</p>
    <p>The RaulSocialMedia Team</p>
{{end}}